:root {
  --main-colour: #3D3D3D;
  --highlight-colour: #0D0D0D;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  width: 70%;
  max-width: 900px;
  margin: auto;
  color: var(--main-colour);
}

h1, h2, h3, h4, h5, h6, b {
  color: var(--highlight-colour)
}

.intro {
  width: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  align-items: center;
  grid-gap: 50px;
  padding: 20px 0;
}

.intro p {
  font-size: 1.5rem;
}

.intro img {
  width: 100%;
  margin: auto;
  max-width: 250px;
  border-radius: 100%;
}

.icon-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.icon-row a svg {
  width: 5rem;
  fill: var(--main-colour);
  transition: fill .3s ease;
  margin: 10px 20px;
}

.icon-row a svg:hover {
  fill: var(--highlight-colour);
}

.footer {
  text-align: center;
  margin: 40px 0;
  border-top: 2px solid var(--main-colour);
}

@media screen and (max-width: 800px) {
  body {
    width: 100%;
    padding: 20px;
  }

  .intro {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
